<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="game">
        <div class="option" onclick="Mark(0)">.</div>
        <div class="option" onclick="Mark(1)">.</div>
        <div class="option" onclick="Mark(2)">.</div>

        <div class="option" onclick="Mark(3)">.</div>
        <div class="option" onclick="Mark(4)">.</div>
        <div class="option" onclick="Mark(5)">.</div>

        <div class="option" onclick="Mark(6)">.</div>
        <div class="option" onclick="Mark(7)">.</div>
        <div class="option" onclick="Mark(8)">.</div>

    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>